{
  "scripts": {
    "build": "pip install -r requirements.txt; jupyter lite build --contents content --output-dir dist",
    "start": "python -m http.server -b localhost -d ./dist",
    "restart": "npm run build && npm run start"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.11"
  }
}
